import time
#Замеры времени для списков
#Замер времени работы добавления в конец списка
#############################
#Замер времени создания списка
N = int(input("Введите размер: "))
t1 = time.perf_counter()
list = [N]
for i in range(N):
    list.append(i+1)
t2 = time.perf_counter()
print("Время добавления в конец списка: ", t2-t1, " секунд")
#############################
#Замер времени добавления в начало спсика
t1 = time.perf_counter()
for j in range(N):
    list.insert(0, j+1)
t2 = time.perf_counter()
print("Время добавления в начало списка: ", t2-t1, " секунд")
#############################
#Замер времени поиска элемента в списке
M = int(input("Введите элемент: "))
t1 = time.perf_counter()
if M not in list:
    print("Элемента не найден.")
else:
    i = 0
for i in range(N):
    a = list[i]
    if M == a:
        print("Элемент найден, его номер: ", i)
        break
t2 = time.perf_counter()
print("Время линейного поиска элемента в списке: ", t2-t1, " секунд")
#############################
#Замер времени для множеств
#############################
#Замер времени создания множества
t1 = time.perf_counter()
S = set()
S = {i + 1 for i in range(N)}
t2 = time.perf_counter()
print("Время добавления в множество: ", t2-t1, " секунд")
#############################
#Замер времени поиска элемента множества
elem = int(input("Введите элемент: "))
t1 = time.perf_counter()
if elem in S:
    print("Элемент найден!")
    S.discard(elem)
else:
    print("Элемент не найден.")
t2 = time.perf_counter()
print("Время бинарного поиска в множестве: ", t2-t1, " секунд")